<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Hel1antHu5&#39;s Blog
    </title>
    <meta name="description" content="Hello," my is hel1anthu5, enjoy it!>
    <meta name="keywords" content="Blog,Hexo,Theme,刘训灼,LiuXunzhuo">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Nim编程语言快速入门 (附代码例子)
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Nim是一种静态类型编译的系统编程语言, 它结合了其他成熟语言的成功概念, 这次就带你5分钟学会Nim的编写, 来跟我一起尝试一下吧.</p>
<a id="more"></a>

<p>Nim官网: <a href="https://Nim-lang.org/" target="_blank" rel="noopener">https://Nim-lang.org/</a><br>Nim中文社区: <a href="https://Nim-lang-cn.org/" target="_blank" rel="noopener">https://Nim-lang-cn.org/</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>花了半小时的时间去试了试这门语言, 可以通过Nim生成js或者c的代码以及可执行文件, 感觉蛮酷的, 做个分享.</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>Nim编译出一个exe文件是这么做的:</p>
<pre class=" language-shell"><code class="language-shell">Nim c main.Nim</code></pre>
<p>Nim 编译出一个js文件是这么做的:</p>
<pre class=" language-shell"><code class="language-shell">Nim js main.Nim</code></pre>
<p>发没发现? 只需要更改Nim <type> 中的内容就可以了.</type></p>
<p>不过, 你无法编译成”世界上最好的语言”, 比如<code>Nim php main.Nim</code>, 会报错的！！</p>
<h2 id="超级详细带代码体验"><a href="#超级详细带代码体验" class="headerlink" title="超级详细带代码体验"></a>超级详细带代码体验</h2><h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><h5 id="基本变量类型"><a href="#基本变量类型" class="headerlink" title="基本变量类型"></a>基本变量类型</h5><pre class=" language-Nim"><code class="language-Nim"># 指定类型
var name: string = "HelloWorld"

# 类型推断
var i = 10</code></pre>
<h5 id="列表-数组"><a href="#列表-数组" class="headerlink" title="列表(数组)"></a>列表(数组)</h5><pre class=" language-Nim"><code class="language-Nim">var list = @[1,2,3,4,5]</code></pre>
<p>加上<code>@</code>符号表明是动态数组, 可以进行<code>Add</code>和<code>POP</code>操作.</p>
<h5 id="Table-在Py叫Dict-Go叫Map"><a href="#Table-在Py叫Dict-Go叫Map" class="headerlink" title="Table(在Py叫Dict, Go叫Map)"></a>Table(在Py叫Dict, Go叫Map)</h5><pre class=" language-Nim"><code class="language-Nim">import tables
var dict = {"one": "HeliantHuS"}.toTable

# 取值
echo dict["one"]  # HeliantHuS</code></pre>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><pre class=" language-Nim"><code class="language-Nim"># 打印HelloWorld
echo "HelloWorld"</code></pre>
<p>Nim中的注释和Python一样.</p>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><h5 id="case-of"><a href="#case-of" class="headerlink" title="case-of"></a>case-of</h5><pre class=" language-Nim"><code class="language-Nim">var name: string = readLine(stdin)

# case就等于其他语言的switch, of就相当于case
case name
of "":
    echo "你不可以输入空的哦."

of "HeliantHuS":
    echo "HeliantHuS is Handsome"

else:
    echo "我没看懂你输入的是什么"</code></pre>
<h5 id="if-elif-else"><a href="#if-elif-else" class="headerlink" title="if-elif-else"></a>if-elif-else</h5><pre class=" language-Nim"><code class="language-Nim">import strformat
var name: string = readLine(stdin)
if name == "HeliantHuS":
    echo fmt"Hello, {name}"
elif name == "exit":
    echo "Exit!!!"
else:
    echo "没有匹配~"</code></pre>
<p><img src="/images/6/strfmt.jpg" alt></p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><p>while 没什么好说的, Python有的它也有.</p>
<pre class=" language-nil"><code class="language-nil">while true:
    echo "Hello"</code></pre>
<h5 id="for"><a href="#for" class="headerlink" title="for"></a>for</h5><pre class=" language-Nim"><code class="language-Nim">for i in countup(1, 10):
    echo i

for i in 1..10:
    echo i</code></pre>
<p>上面两段代码效果一样, 可以看出来比Python还要简洁.</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h5><pre class=" language-Nim"><code class="language-Nim">import strformat
proc hello(name: string): string =
    return fmt"Hello, {name}"</code></pre>
<h5 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h5><pre class=" language-Nim"><code class="language-Nim">var result = hello("HeliantHuS")
echo result</code></pre>
<h5 id="舍弃函数返回值"><a href="#舍弃函数返回值" class="headerlink" title="舍弃函数返回值"></a>舍弃函数返回值</h5><pre class=" language-Nim"><code class="language-Nim">discard hello("HeliantHuS")</code></pre>
<p>在Nim中, 函数必须要有返回值, 你就必须要去用变量去接收或者直接echo, 不然会报错, 有时候函数的返回值也许不重要, 就需要去舍弃, 就要用关键字<code>discard</code>去舍弃.</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><h5 id="block"><a href="#block" class="headerlink" title="block"></a>block</h5><pre class=" language-Nim"><code class="language-Nim">block hello:
    echo "HelloWorld"</code></pre>
<p>Nim中也是使用缩进进行作用域的区分.</p>
<blockquote>
<p>道理我都懂, 可我好像真的对你着迷.</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Hel1antHu5 | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
