<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Hel1antHu5&#39;s Blog
    </title>
    <meta name="description" content="Hello," my is hel1anthu5, enjoy it!>
    <meta name="keywords" content="Blog,Hexo,Theme,刘训灼,LiuXunzhuo">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            ElasticSearch Centos7安装教程
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><strong>ElasticSearch</strong>是一个采用Java语言编写搜索服务器，提供了一个分布式多用户的全文搜索引擎，能够达到实时搜索，稳定，可靠，快速，安装使用方便。</p>
<a id="more"></a>

<h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><h4 id="Centos7"><a href="#Centos7" class="headerlink" title="Centos7"></a>Centos7</h4><p>必须能连接互联网</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)</code></pre>
<h4 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h4><p>用来连接Centos主机. 没有的话直接用系统自带的SSH也可以。</p>
<h1 id="安装ElasticSearch"><a href="#安装ElasticSearch" class="headerlink" title="安装ElasticSearch"></a>安装ElasticSearch</h1><h3 id="前置任务-雾"><a href="#前置任务-雾" class="headerlink" title="前置任务 (雾)"></a>前置任务 (雾)</h3><p>由于<code>es</code>不支持以<code>root</code>用户运行，所以需要创建一个普通用户</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# useradd elasticuser</code></pre>
<p>在自己喜欢的目录创建一个<code>es</code>的下载文件夹. 我选择<code>/usr/es</code></p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# mkdir -p /usr/es</code></pre>
<p>因为是用<code>root</code>用户创建的文件夹, <code>elasticuser</code>用户没有权限，所以要更改文件夹的权限</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost usr]# chown elasticuser:elasticuser es/ -R</code></pre>
<p>切换成<code>elasticuser</code>用户进行下面的操作</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost usr]# su elasticuser
[elasticuser@localhost usr]$ whoami
elasticuser</code></pre>
<h3 id="准备任务-大雾"><a href="#准备任务-大雾" class="headerlink" title="准备任务 (大雾)"></a>准备任务 (大雾)</h3><p>下载<code>es</code></p>
<pre class=" language-shell"><code class="language-shell">[elasticuser@localhost usr]$ cd es
[elasticuser@localhost es]$ wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.6.0-linux-x86_64.tar.gz</code></pre>
<p>解压</p>
<pre class=" language-shell"><code class="language-shell">[elasticuser@localhost es]$ ls
elasticsearch-7.6.0-linux-x86_64.tar.gz
[elasticuser@localhost es]$ tar zxvf elasticsearch-7.6.0-linux-x86_64.tar.gz</code></pre>
<p>修改配置文件</p>
<ul>
<li><code>config/jvm.options</code>  (非必须, 目的是调整内存占用少一些)</li>
</ul>
<pre class=" language-yml"><code class="language-yml">-Xms512m
-Xmx512m</code></pre>
<ul>
<li><code>config/elasticsearch.yml</code> (重要, 调整不好会导致ElasticSearch启动失败)</li>
</ul>
<p>不要直接复制粘贴, yml格式不允许写注释.</p>
<pre class=" language-yml"><code class="language-yml">network.host: 0.0.0.0                        // 修改完毕后可以外网访问
cluster.name: "centos-cluster"               // 不改就启动起来提示Warning
node.name: "node-1"                          // 不改就启动起来提示Warning
discovery.seed_hosts: ["127.0.0.1", "[::1]"] // 不改就启动起来提示Warning
cluster.initial_master_nodes: ["node-1"]     // 不改就启动起来提示Warning</code></pre>
<p>尝试启动<code>ElasticSearch</code>.</p>
<pre class=" language-shell"><code class="language-shell">[elasticuser@localhost elasticsearch-7.6.0]$  ./bin/elasticsearch</code></pre>
<p>不失众望的报错了, 查看一下报错:<br><img src="/images/10/errors.png" alt></p>
<h3 id="解决错误-1"><a href="#解决错误-1" class="headerlink" title="解决错误 ([1])"></a>解决错误 ([1])</h3><p>遇到错误不慌， 一个个解决，首先是第一个</p>
<pre class=" language-shell"><code class="language-shell">[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</code></pre>
<p>更改<code>/etc/security/limits.conf</code>, 这个时候要使用<code>root</code>用户更改, 写入以下内容</p>
<pre><code>* soft nofile 65535
* hard nofile 65535</code></pre><p>写完是这样的<br><img src="/images/10/limit_conf.png" alt></p>
<p>接着重启一下服务器. 继续解决下一个bug.</p>
<h3 id="解决错误-2"><a href="#解决错误-2" class="headerlink" title="解决错误 ([2])"></a>解决错误 ([2])</h3><p>重启完， 先看看第一个错误解决了没有</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost ~]# ulimit -Hn
65535
[root@localhost ~]# ulimit -Sn
65535</code></pre>
<p>发现两个返回都是<code>65535</code>，就证明修改生效了。</p>
<p>然后看下一个报错</p>
<pre class=" language-shell"><code class="language-shell">[2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</code></pre>
<p>修改<code>/etc/sysctl.conf</code>， 添加</p>
<pre class=" language-yml"><code class="language-yml">vm.max_map_count=262144</code></pre>
<p>保存退出 并 执行</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost bin]# sysctl -p
vm.max_map_count = 262144</code></pre>
<p>再切换成<code>elasticuser</code>用户, 去运行<code>es</code>.<br><img src="/images/10/result.png" alt></p>
<p>可以看到运行成功了, 使用浏览器去访问<code>http://&lt;centos的IP地址&gt;:9200</code></p>
<p>emm 无法访问… </p>
<p>因为Centos默认开启了防火墙. 可以直接关闭防火墙 (启停服务需要root用户)</p>
<pre class=" language-shell"><code class="language-shell">[root@localhost bin]$ systemctl stop firewalld.service</code></pre>
<p>再重新运行<code>es</code>.</p>
<p><img src="/images/10/bowser.png" alt></p>
<p>ok, 安装完毕, 接下来就可以正常学习和使用<code>ElasticSearch</code>了。</p>
<blockquote>
<p>就这样！</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Hel1antHu5 | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
