<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Hel1antHu5&#39;s Blog
    </title>
    <meta name="description" content="Hello," my is hel1anthu5, enjoy it!>
    <meta name="keywords" content="Blog,Hexo,Theme,刘训灼,LiuXunzhuo">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Nginx反向代理骚操作详解
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Nginx是一个的静态文件和反向代理服务，轻量，方便部署，而且性能极高.<br>看完这篇文章, 你将点亮NGINX配置<code>虚拟主机</code>, <code>反向代理</code>等技能点.</p>
<a id="more"></a>

<h2 id="深入浅出"><a href="#深入浅出" class="headerlink" title="深入浅出"></a>深入浅出</h2><pre class=" language-js"><code class="language-js">worker_processes  <span class="token number">1</span><span class="token punctuation">;</span>

events <span class="token punctuation">{</span>
    worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
    include       mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
    default_type  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>

    sendfile        on<span class="token punctuation">;</span>
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>

    server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>
        server_name  localhost<span class="token punctuation">;</span>

        location <span class="token operator">/</span> <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
            index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>上面这是一个<code>nginx</code>最基本的配置, 分<code>http</code>代码块, <code>server</code>代码块, 其中今天要玩的就是<code>server</code>这个代码块.</p>
<h2 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h2><p>首先在<code>nginx</code>的静态文件夹保证有两个<code>html文件</code>, 分别为<code>index.html</code>、<code>page1.html</code>, 里面的内容自己随便写, 只要能分清楚是哪个文件就好.</p>
<h4 id="正常启动"><a href="#正常启动" class="headerlink" title="正常启动"></a>正常启动</h4><p>正常启动Nginx, 访问通过服务器地址访问, 会访问到<code>index.html</code>的内容.<br><img src="/images/5/indexpage.jpg" alt></p>
<h4 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h4><p>第一个server代码块不需要更改, 下面紧接着添加:</p>
<pre class=" language-conf"><code class="language-conf">    server {
        listen 80;
        server_name page1.com;
        location / {
            root html;
            index page1.html;
        }
    }</code></pre>
<p>这样, 只要访问这个服务器的时候，请求头的<code>Host</code>键内容为<code>page1.com</code>, 可以通过抓包或者修改<code>hosts</code>文件的方式来达到目的.<br><img src="/images/5/page1.jpg" alt></p>
<h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>第二个server代码块不需要更改, 修改第一个server代码块的内容为:</p>
<pre class=" language-conf"><code class="language-conf">    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://hls.easy.echosite.cn/;
        }
    }</code></pre>
<p>重启服务器, 访问<code>localhost</code>或者服务器真实IP, 你会发现, 显示的结果是你输入的<code>http://hls.easy.echosite.cn</code>的内容, 但是浏览器的URL依旧是<code>localhost</code>或服务器IP.<br><img src="/images/5/proxy.jpg" alt></p>
<h4 id="防盗链配置"><a href="#防盗链配置" class="headerlink" title="防盗链配置"></a>防盗链配置</h4><p>原理: 通过nginx的if判断, 只允许通过合法的域名访问本网站, 其余的域名访问本网站的时候直接返回403。</p>
<pre class=" language-conf"><code class="language-conf">server {
    listen 80;
    server_name youdoamin.com;
    if ($host !~* ^youdomain.com$)
    {
        return 403;
    }
    location / {
        root html;
        index index.html index.htm;
    }
}</code></pre>
<p>临了, 最后的配置文件样子:<br><img src="/images/5/conf.jpg" alt></p>
<p>其实Nginx还有很多脚本类的东西, 太过深入就需要自己去研究了, NGINX一般还是作为接入层的反向代理去使用, 配置方便, 也轻量, 真的是做WEB必备的反向代理服务.</p>
<p>最后~ 文章中演示的<code>hls.easy.echosite.cn</code>是使用<a href="https://www.echosite.cn" target="_blank" rel="noopener">EchoSite2.0 内网穿透，就选他了！</a>所内网穿透用来测试的, 如果有需要内网穿透的可以了解一下.</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Hel1antHu5 | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"},"display":{"position":"left","width":160,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
